				Interchange Sort
Tap Du Lieu	Lan Chay 1	Lan Chay 2	Lan Chay 3	Trung Binh
50.000		39.007s		39.884s		39.895s		39.595s

				Selection Sort
Tap Du Lieu	Lan Chay 1	Lan Chay 2	Lan Chay 3	Trung Binh
50.000		3.703s		3.606s		3.574s		3.628s

				Bubble Sort
Tap Du Lieu	Lan Chay 1	Lan Chay 2	Lan Chay 3	Trung Binh
50.000		40.304s		40.265s		39.249s		39.939s

				Shaker Sort
Tap Du Lieu	Lan Chay 1	Lan Chay 2	Lan Chay 3	Trung Binh
50.000		38.451s		39.368s		39.016s		38.945s

				Tong Ket
Tap Du Lieu	Interchange Sort	Selection Sort	Bubble Sort	Shaker Sort
50.000		39.595s		3.628s		39.939s		38.945s