sodong: 10
socot: 10
doronggiua2cot: 3
doronggiua2dong: 1
vitriXbandau: 1
vitriYbandau: 1
DanhTheoDuongGiaoDiemDongCot: 0
stack_undo
30
7 8
7 7
7 6
7 5
7 4
6 8
6 7
6 6
6 5
6 4
5 8
5 7
5 6
5 5
5 4
4 8
4 7
4 6
4 5
4 4
9 4
9 3
9 2
9 1
9 0
0 4
0 3
0 2
0 1
0 0
SoQuanCoGiongNhauLienTiepToiThieuDeThang: 5
KichHoatCheDoChan2DauLaKhongChoThang: 0
ThoiGianQuyDinhChoMoiNuocDanh: -1
KichHoatCheDoTinhTongThoiGianDeDanhRaCoCuaMoiNguoiChoi: 1
LuotDiBanDau: 1
TongThoiGianDanhCoCuaNguoiChoiQuanCoX: 0
TongThoiGianDanhCoCuaNguoiChoiQuanCoO: 0
